<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            height: 480px;
            width: 70%;
            padding: 15px;
            border-radius: 7px;
            background-color: #fff;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        label{
            margin-top: 20px;
            margin-bottom: 3px;
            font-size: 18px;
            font-family: sans-serif;
        }
        input{
            padding: 5px;
            border-width: 1px;
            border-radius: 3px;
            outline: none;
        }
        select{
            padding: 5px;
            border-radius: 3px;
        }
        .signup{
            margin-top: 30px;
            padding: 7px 0px;
            text-align: center;background-color: #000000;
            color: #ffffff;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <!-- Name -->
        <label for="name">Name:</label>
        <input type="text" name="" id="name">
        <!-- Batch -->
        <label for="batch">Batch:</label>
        <select name="batch" id="batch">
            <option value="1">Sigma 2.0</option>
            <option value="2">Sigma 2.0(English)</option>
            <option value="3">Java With DSA</option>
        </select>
        <!-- Age -->
        <label for="age">Age:</label>
        <input type="number" name="" id="age">
        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" name="" id="email">
        <!-- Password -->
        <label for="password">Password:</label>
        <input type="password" name="" id="password">
        <!-- Signup -->
        <div class="signup">Signup</div>
    </div>
</body>
</html>